<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>NeonPulse | Social Media Command Center</title>
<meta name="description" content="Your dopamine-optimized social content hub. All platforms. One neon-lit feed."/>
<meta property="og:title" content="NeonPulse"/>
<meta property="og:description" content="All your social content, one addictive feed."/>
<link rel="preconnect" href="https://fonts.googleapis.com"/>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=JetBrains+Mono:wght@400;500;700&display=swap" rel="stylesheet"/>
<style>
/*──────────────── CSS RESET + VARIABLES ────────────────*/
*,*::before,*::after{box-sizing:border-box;margin:0;padding:0}
:root{
  --bg:     #07080f;
  --bg2:    #0d0f1a;
  --bg3:    #141626;
  --surface:#1a1d30;
  --border: #252840;
  --text:   #e4e6f0;
  --text2:  #9295ad;
  --text3:  #5c5f7a;
  --neon-c: #00f0ff;
  --neon-m: #ff00e5;
  --neon-y: #c8ff00;
  --neon-o: #ff6b00;
  --neon-p: #a855f7;
  --neon-g: #00ff88;
  --radius: 12px;
  --font:   'Inter',system-ui,-apple-system,sans-serif;
  --mono:   'JetBrains Mono',monospace;
  --glow-c: 0 0 20px rgba(0,240,255,.25);
  --glow-m: 0 0 20px rgba(255,0,229,.25);
}
[data-theme="light"]{
  --bg:     #f4f5f9;
  --bg2:    #ecedf3;
  --bg3:    #e2e3ed;
  --surface:#ffffff;
  --border: #d0d2e0;
  --text:   #111326;
  --text2:  #555873;
  --text3:  #888aa5;
  --glow-c: 0 0 10px rgba(0,180,200,.12);
  --glow-m: 0 0 10px rgba(200,0,180,.12);
}
html{scroll-behavior:smooth}
body{
  font-family:var(--font);
  background:var(--bg);
  color:var(--text);
  line-height:1.6;
  overflow-x:hidden;
  min-height:100vh;
  transition:background .4s,color .4s;
}
a{color:inherit;text-decoration:none}
button{font-family:inherit;cursor:pointer;border:none;background:none;color:inherit}
img{display:block;max-width:100%}
input,select{font-family:inherit}

/*──────────────── NEON ANIMATED BACKGROUND ────────────────*/
#neon-bg{
  position:fixed;inset:0;z-index:0;pointer-events:none;overflow:hidden;
}
#neon-bg canvas{width:100%;height:100%}

/*──────────────── PARTICLES ────────────────*/
.particle{
  position:absolute;
  width:2px;height:2px;
  border-radius:50%;
  opacity:0;
  animation:particleFade linear infinite;
}
@keyframes particleFade{
  0%{opacity:0;transform:translateY(0) scale(1)}
  20%{opacity:.8}
  100%{opacity:0;transform:translateY(-120px) scale(0)}
}

/*──────────────── LAYOUT ────────────────*/
.app-wrapper{position:relative;z-index:1;min-height:100vh;display:flex;flex-direction:column}

/*──────────────── TOP NAV ────────────────*/
.top-nav{
  position:sticky;top:0;z-index:50;
  background:color-mix(in srgb,var(--bg) 85%,transparent);
  backdrop-filter:blur(20px) saturate(1.4);
  -webkit-backdrop-filter:blur(20px) saturate(1.4);
  border-bottom:1px solid var(--border);
}
.top-nav-inner{
  max-width:1400px;margin:0 auto;
  padding:12px 20px;
  display:flex;align-items:center;justify-content:space-between;gap:16px;
}
.brand{display:flex;align-items:center;gap:10px}
.brand-glyph{
  width:36px;height:36px;border-radius:10px;
  background:linear-gradient(135deg,var(--neon-c),var(--neon-m));
  display:flex;align-items:center;justify-content:center;
  font-family:var(--mono);font-weight:900;font-size:15px;color:#000;
  box-shadow:var(--glow-c);
  animation:glyphPulse 3s ease-in-out infinite;
}
@keyframes glyphPulse{0%,100%{box-shadow:var(--glow-c)}50%{box-shadow:var(--glow-m)}}
.brand-name{font-weight:800;font-size:18px;letter-spacing:-.03em}
.brand-name span{
  background:linear-gradient(135deg,var(--neon-c),var(--neon-m));
  -webkit-background-clip:text;-webkit-text-fill-color:transparent;
  background-clip:text;
}
.nav-controls{display:flex;align-items:center;gap:8px}

/* Stats ticker */
.stats-ticker{
  display:none;align-items:center;gap:16px;
  font-size:12px;color:var(--text2);font-family:var(--mono);
}
@media(min-width:768px){.stats-ticker{display:flex}}
.stats-ticker .stat-dot{width:6px;height:6px;border-radius:50%;animation:dotPulse 2s infinite}
@keyframes dotPulse{0%,100%{opacity:.4}50%{opacity:1}}

/* Theme toggle */
.theme-btn{
  width:40px;height:40px;border-radius:10px;
  display:flex;align-items:center;justify-content:center;
  background:var(--bg3);border:1px solid var(--border);
  transition:all .25s;font-size:18px;
}
.theme-btn:hover{border-color:var(--neon-c);box-shadow:var(--glow-c)}

/*──────────────── PLATFORM TABS ────────────────*/
.platform-bar{
  position:sticky;top:61px;z-index:40;
  background:color-mix(in srgb,var(--bg2) 90%,transparent);
  backdrop-filter:blur(16px);-webkit-backdrop-filter:blur(16px);
  border-bottom:1px solid var(--border);
}
.tabs-scroll{
  max-width:1400px;margin:0 auto;
  padding:0 20px;
  display:flex;align-items:center;gap:4px;
  overflow-x:auto;scrollbar-width:none;
  -ms-overflow-style:none;
}
.tabs-scroll::-webkit-scrollbar{display:none}
.tab-btn{
  flex:0 0 auto;
  padding:10px 16px;
  display:flex;align-items:center;gap:8px;
  font-size:13px;font-weight:500;
  color:var(--text3);
  border-bottom:2px solid transparent;
  transition:all .2s;
  white-space:nowrap;
}
.tab-btn:hover{color:var(--text)}
.tab-btn.active{color:var(--neon-c);border-bottom-color:var(--neon-c)}
.tab-btn .tab-icon{width:18px;height:18px;display:flex;align-items:center;justify-content:center}
.tab-count{
  font-size:10px;font-family:var(--mono);
  background:var(--bg3);
  padding:1px 6px;border-radius:8px;
  color:var(--text3);
}
.tab-btn.active .tab-count{background:rgba(0,240,255,.12);color:var(--neon-c)}

/*──────────────── SEARCH / FILTER BAR ────────────────*/
.filter-bar{
  max-width:1400px;margin:0 auto;
  padding:16px 20px;
  display:flex;flex-wrap:wrap;align-items:center;gap:10px;
}
.search-box{
  flex:1;min-width:200px;position:relative;
}
.search-box input{
  width:100%;
  padding:10px 14px 10px 40px;
  border-radius:10px;border:1px solid var(--border);
  background:var(--surface);color:var(--text);
  font-size:14px;outline:none;
  transition:border .2s,box-shadow .2s;
}
.search-box input:focus{border-color:var(--neon-c);box-shadow:var(--glow-c)}
.search-box input::placeholder{color:var(--text3)}
.search-icon{
  position:absolute;left:12px;top:50%;transform:translateY(-50%);
  color:var(--text3);pointer-events:none;
}
.filter-pill{
  padding:8px 14px;border-radius:10px;
  background:var(--surface);border:1px solid var(--border);
  font-size:13px;color:var(--text2);
  transition:all .2s;display:flex;align-items:center;gap:6px;
}
.filter-pill:hover{border-color:var(--neon-c);color:var(--text)}
.filter-pill.active{
  border-color:var(--neon-c);color:var(--neon-c);
  background:rgba(0,240,255,.06);
}
.filter-pill select{
  background:transparent;border:none;color:inherit;
  font-size:13px;outline:none;cursor:pointer;
  -webkit-appearance:none;appearance:none;padding-right:4px;
}
.filter-pill select option{background:var(--bg2);color:var(--text)}

/*──────────────── ENGAGEMENT HERO BANNER ────────────────*/
.hero-banner{
  max-width:1400px;margin:0 auto;padding:0 20px 12px;
}
.hero-inner{
  position:relative;overflow:hidden;
  border-radius:16px;padding:28px 24px;
  background:linear-gradient(135deg,rgba(0,240,255,.08),rgba(255,0,229,.06));
  border:1px solid rgba(0,240,255,.15);
}
.hero-inner::before{
  content:'';position:absolute;top:-50%;left:-50%;width:200%;height:200%;
  background:radial-gradient(circle,rgba(0,240,255,.04) 0%,transparent 70%);
  animation:heroGlow 8s ease-in-out infinite;
}
@keyframes heroGlow{0%,100%{transform:translate(0,0)}50%{transform:translate(3%,-3%)}}
.hero-content{position:relative;z-index:1}
.hero-label{
  display:inline-flex;align-items:center;gap:6px;
  font-size:11px;font-family:var(--mono);font-weight:600;
  color:var(--neon-c);text-transform:uppercase;letter-spacing:.08em;
  margin-bottom:8px;
}
.hero-label .live-dot{
  width:7px;height:7px;border-radius:50%;background:var(--neon-g);
  animation:dotPulse 1.5s infinite;
}
.hero-title{font-size:clamp(18px,3vw,26px);font-weight:800;line-height:1.2;margin-bottom:6px}
.hero-subtitle{font-size:14px;color:var(--text2);max-width:600px;line-height:1.5}
.hero-stats{
  display:flex;flex-wrap:wrap;gap:20px;margin-top:16px;
}
.hero-stat{display:flex;flex-direction:column;gap:2px}
.hero-stat-val{font-size:22px;font-weight:800;font-family:var(--mono)}
.hero-stat-label{font-size:11px;color:var(--text3);text-transform:uppercase;letter-spacing:.06em}
.hero-dismiss{
  position:absolute;top:12px;right:12px;z-index:2;
  width:28px;height:28px;border-radius:8px;
  display:flex;align-items:center;justify-content:center;
  background:rgba(255,255,255,.06);color:var(--text3);
  font-size:14px;transition:all .2s;
}
.hero-dismiss:hover{background:rgba(255,255,255,.12);color:var(--text)}

/*──────────────── POST GRID (MASONRY) ────────────────*/
.grid-wrap{
  max-width:1400px;margin:0 auto;padding:8px 20px 40px;
}
.masonry{
  columns:1;column-gap:16px;
}
@media(min-width:540px){.masonry{columns:2}}
@media(min-width:860px){.masonry{columns:3}}
@media(min-width:1200px){.masonry{columns:4}}

/*──────────────── POST CARD ────────────────*/
.post-card{
  break-inside:avoid;
  margin-bottom:16px;
  border-radius:var(--radius);
  background:var(--surface);
  border:1px solid var(--border);
  overflow:hidden;
  transition:transform .28s cubic-bezier(.22,1,.36,1),border-color .28s,box-shadow .28s;
  cursor:pointer;
  position:relative;
}
.post-card:hover{
  transform:translateY(-4px) scale(1.008);
  border-color:var(--neon-c);
  box-shadow:0 0 30px rgba(0,240,255,.12),0 8px 32px rgba(0,0,0,.25);
}
.post-card::after{
  content:'';position:absolute;inset:0;
  border-radius:var(--radius);
  opacity:0;pointer-events:none;
  transition:opacity .3s;
  background:linear-gradient(135deg,rgba(0,240,255,.06),rgba(255,0,229,.04));
}
.post-card:hover::after{opacity:1}

/* Card image */
.card-img-wrap{
  position:relative;overflow:hidden;
  background:var(--bg3);
}
.card-img-wrap img{
  width:100%;display:block;
  transition:transform .4s cubic-bezier(.22,1,.36,1);
}
.post-card:hover .card-img-wrap img{transform:scale(1.04)}
.card-platform-badge{
  position:absolute;top:10px;left:10px;z-index:2;
  width:30px;height:30px;border-radius:8px;
  display:flex;align-items:center;justify-content:center;
  font-size:14px;
  background:color-mix(in srgb,var(--bg) 80%,transparent);
  backdrop-filter:blur(8px);-webkit-backdrop-filter:blur(8px);
  border:1px solid rgba(255,255,255,.1);
}
.card-engagement-badge{
  position:absolute;top:10px;right:10px;z-index:2;
  padding:3px 10px;border-radius:20px;
  font-size:10px;font-weight:700;font-family:var(--mono);
  text-transform:uppercase;letter-spacing:.06em;
  backdrop-filter:blur(8px);-webkit-backdrop-filter:blur(8px);
}
.badge-trending{background:rgba(255,107,0,.2);color:var(--neon-o);border:1px solid rgba(255,107,0,.3)}
.badge-popular{background:rgba(168,85,247,.2);color:var(--neon-p);border:1px solid rgba(168,85,247,.3)}
.badge-new{background:rgba(0,255,136,.15);color:var(--neon-g);border:1px solid rgba(0,255,136,.25)}
.badge-viral{background:rgba(255,0,229,.2);color:var(--neon-m);border:1px solid rgba(255,0,229,.3)}
.card-type-badge{
  position:absolute;bottom:10px;left:10px;z-index:2;
  padding:3px 8px;border-radius:6px;
  font-size:10px;font-weight:600;
  background:color-mix(in srgb,var(--bg) 80%,transparent);
  backdrop-filter:blur(8px);-webkit-backdrop-filter:blur(8px);
  color:var(--text2);border:1px solid rgba(255,255,255,.08);
  display:flex;align-items:center;gap:4px;
}

/* Card body */
.card-body{padding:14px 16px 16px;position:relative;z-index:1}
.card-author{
  display:flex;align-items:center;gap:8px;margin-bottom:10px;
}
.card-avatar{
  width:28px;height:28px;border-radius:50%;
  background:linear-gradient(135deg,var(--neon-c),var(--neon-m));
  display:flex;align-items:center;justify-content:center;
  font-size:11px;font-weight:700;color:#000;flex-shrink:0;
}
.card-author-info{flex:1;min-width:0}
.card-author-name{font-size:12px;font-weight:600;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.card-author-handle{font-size:11px;color:var(--text3);font-family:var(--mono)}
.card-title{
  font-size:14px;font-weight:600;line-height:1.4;
  margin-bottom:8px;
  display:-webkit-box;-webkit-line-clamp:3;-webkit-box-orient:vertical;overflow:hidden;
}
.card-caption{
  font-size:12px;color:var(--text2);line-height:1.5;
  display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;overflow:hidden;
  margin-bottom:12px;
}
.card-stats{
  display:flex;align-items:center;gap:14px;
  font-size:11px;color:var(--text3);font-family:var(--mono);
}
.card-stats span{display:flex;align-items:center;gap:4px}
.card-time{
  margin-left:auto;font-size:10px;color:var(--text3);
}

/* Hover micro-reward sparkle */
.sparkle-container{position:absolute;inset:0;pointer-events:none;z-index:10;overflow:hidden}
.sparkle{
  position:absolute;width:4px;height:4px;border-radius:50%;
  background:var(--neon-c);
  animation:sparklePop .6s ease-out forwards;
}
@keyframes sparklePop{
  0%{opacity:1;transform:scale(1)}
  100%{opacity:0;transform:scale(0) translateY(-30px)}
}

/*──────────────── PROGRESS TRACKER ────────────────*/
.progress-bar{
  position:fixed;bottom:0;left:0;right:0;z-index:50;
  background:color-mix(in srgb,var(--bg) 90%,transparent);
  backdrop-filter:blur(12px);-webkit-backdrop-filter:blur(12px);
  border-top:1px solid var(--border);
  padding:10px 20px;
  display:flex;align-items:center;justify-content:center;gap:16px;
  font-size:12px;color:var(--text2);font-family:var(--mono);
  transition:transform .3s;
}
.progress-fill{
  width:120px;height:4px;border-radius:4px;background:var(--bg3);overflow:hidden;
}
.progress-fill-inner{height:100%;border-radius:4px;background:linear-gradient(90deg,var(--neon-c),var(--neon-m));transition:width .4s}
.progress-count{font-weight:600;color:var(--neon-c)}

/*──────────────── EMPTY STATE ────────────────*/
.empty-state{
  text-align:center;padding:80px 20px;
}
.empty-state-icon{font-size:48px;margin-bottom:16px;opacity:.4}
.empty-state-title{font-size:18px;font-weight:700;margin-bottom:8px}
.empty-state-text{font-size:14px;color:var(--text3)}

/*──────────────── SCROLL TOP BTN ────────────────*/
.scroll-top{
  position:fixed;bottom:60px;right:20px;z-index:60;
  width:44px;height:44px;border-radius:12px;
  background:var(--surface);border:1px solid var(--border);
  display:flex;align-items:center;justify-content:center;
  font-size:18px;color:var(--text2);
  box-shadow:0 4px 20px rgba(0,0,0,.3);
  transition:all .25s;opacity:0;pointer-events:none;transform:translateY(10px);
}
.scroll-top.visible{opacity:1;pointer-events:auto;transform:translateY(0)}
.scroll-top:hover{border-color:var(--neon-c);color:var(--neon-c);box-shadow:var(--glow-c)}

/*──────────────── ANIMATIONS ────────────────*/
@keyframes fadeInUp{
  from{opacity:0;transform:translateY(20px)}
  to{opacity:1;transform:translateY(0)}
}
.animate-in{animation:fadeInUp .45s ease-out both}

/*──────────────── REDUCED MOTION ────────────────*/
@media(prefers-reduced-motion:reduce){
  *,*::before,*::after{animation-duration:.01ms!important;transition-duration:.01ms!important}
}
</style>
</head>
<body>

<!-- ============ NEON BG ============ -->
<div id="neon-bg"><canvas id="neon-canvas"></canvas></div>

<!-- ============ APP ============ -->
<div class="app-wrapper">

  <!-- TOP NAV -->
  <nav class="top-nav" role="navigation" aria-label="Main navigation">
    <div class="top-nav-inner">
      <div class="brand">
        <div class="brand-glyph" aria-hidden="true">NP</div>
        <div class="brand-name"><span>Neon</span>Pulse</div>
      </div>
      <div class="stats-ticker" aria-live="polite">
        <span><span class="stat-dot" style="background:var(--neon-g)"></span> <span id="live-viewers">1,247</span> live</span>
        <span><span class="stat-dot" style="background:var(--neon-c)"></span> <span id="total-posts-nav">0</span> posts</span>
      </div>
      <div class="nav-controls">
        <button class="theme-btn" id="theme-toggle" aria-label="Toggle theme" title="Toggle dark/light mode">
          <span id="theme-icon">&#9790;</span>
        </button>
      </div>
    </div>
  </nav>

  <!-- PLATFORM TABS -->
  <div class="platform-bar" role="tablist" aria-label="Platform filter">
    <div class="tabs-scroll" id="tabs-scroll"></div>
  </div>

  <!-- MAIN CONTENT -->
  <main>
    <!-- HERO BANNER -->
    <section class="hero-banner" id="hero-banner">
      <div class="hero-inner">
        <button class="hero-dismiss" id="hero-dismiss" aria-label="Dismiss banner">&times;</button>
        <div class="hero-content">
          <div class="hero-label"><span class="live-dot"></span> Live Feed</div>
          <h1 class="hero-title">Your Social Universe, One Neon-Lit Feed</h1>
          <p class="hero-subtitle">Every post from every platform. Sorted, filtered, searchable. Click any card to open the original. Your content command center is alive.</p>
          <div class="hero-stats">
            <div class="hero-stat"><span class="hero-stat-val" style="color:var(--neon-c)" id="stat-platforms">0</span><span class="hero-stat-label">Platforms</span></div>
            <div class="hero-stat"><span class="hero-stat-val" style="color:var(--neon-m)" id="stat-posts">0</span><span class="hero-stat-label">Posts</span></div>
            <div class="hero-stat"><span class="hero-stat-val" style="color:var(--neon-g)" id="stat-engagement">0</span><span class="hero-stat-label">Total Engagement</span></div>
          </div>
        </div>
      </div>
    </section>

    <!-- FILTER BAR -->
    <div class="filter-bar">
      <div class="search-box">
        <svg class="search-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
        <input type="text" id="search-input" placeholder="Search posts, hashtags, creators..." aria-label="Search posts"/>
      </div>
      <div class="filter-pill">
        <select id="sort-select" aria-label="Sort posts">
          <option value="newest">Newest</option>
          <option value="popular">Most Popular</option>
          <option value="trending">Trending</option>
          <option value="oldest">Oldest</option>
        </select>
      </div>
      <div class="filter-pill">
        <select id="type-filter" aria-label="Filter by content type">
          <option value="all">All Types</option>
          <option value="video">Video</option>
          <option value="image">Image</option>
          <option value="text">Text</option>
          <option value="carousel">Carousel</option>
          <option value="live">Live</option>
          <option value="story">Story</option>
        </select>
      </div>
      <button class="filter-pill" id="featured-toggle" aria-pressed="false">Featured Only</button>
    </div>

    <!-- POST GRID -->
    <div class="grid-wrap">
      <div class="masonry" id="masonry-grid" role="feed" aria-label="Social media posts"></div>
      <div class="empty-state" id="empty-state" style="display:none">
        <div class="empty-state-icon">&#128269;</div>
        <div class="empty-state-title">No posts found</div>
        <div class="empty-state-text">Try adjusting your search or filters.</div>
      </div>
    </div>
  </main>
</div>

<!-- PROGRESS BAR -->
<div class="progress-bar" id="progress-bar">
  <span>Explored</span>
  <span class="progress-count" id="progress-count">0</span>
  <div class="progress-fill"><div class="progress-fill-inner" id="progress-fill" style="width:0%"></div></div>
  <span id="progress-pct">0%</span>
</div>

<!-- SCROLL TOP -->
<button class="scroll-top" id="scroll-top" aria-label="Scroll to top">&#8593;</button>

<!-- ================================================================== -->
<script>
// ─────────────────────────── PLATFORM DATA ───────────────────────────
const PLATFORMS = [
  { id:'all',        name:'All',              icon:'\u2728', color:'var(--neon-c)' },
  { id:'youtube',    name:'YouTube',          icon:'\u25B6',  color:'#FF0000' },
  { id:'instagram',  name:'Instagram',        icon:'\uD83D\uDCF7', color:'#E1306C' },
  { id:'tiktok',     name:'TikTok',           icon:'\uD83C\uDFB5', color:'#00F2EA' },
  { id:'x',          name:'X',                icon:'\uD835\uDD4F', color:'var(--text)' },
  { id:'facebook',   name:'Facebook',         icon:'\uD83C\uDF10', color:'#1877F2' },
  { id:'reddit',     name:'Reddit',           icon:'\uD83E\uDD16', color:'#FF4500' },
  { id:'twitch',     name:'Twitch',           icon:'\uD83D\uDFE3', color:'#9146FF' },
  { id:'pinterest',  name:'Pinterest',        icon:'\uD83D\uDCCC', color:'#E60023' },
  { id:'linkedin',   name:'LinkedIn',         icon:'\uD83D\uDCBC', color:'#0A66C2' },
  { id:'telegram',   name:'Telegram',         icon:'\u2708\uFE0F', color:'#0088CC' },
  { id:'flickr',     name:'Flickr',           icon:'\uD83D\uDDBC\uFE0F', color:'#FF0084' },
  { id:'whatsapp',   name:'WhatsApp Biz',     icon:'\uD83D\uDCAC', color:'#25D366' },
  { id:'discord',    name:'Discord',          icon:'\uD83C\uDFAE', color:'#5865F2' },
  { id:'medium',     name:'Medium',           icon:'\u270D\uFE0F', color:'var(--text)' },
];

// ─────────────────────────── POST DATA ───────────────────────────
const POSTS = [
  { id:1,  platform:'youtube',   type:'video',     badge:'trending', title:'How I Built a $10M SaaS in 12 Months', caption:'The full breakdown of my journey from zero to scale. Every mistake, every pivot, every breakthrough.', author:'Alex Chen', handle:'@alexbuilds', likes:284000, comments:12400, shares:8900, time:'2h ago', img:'/posts/post-1.jpg', url:'https://youtube.com', featured:true },
  { id:2,  platform:'instagram', type:'carousel',  badge:'popular',  title:'Tokyo Street Photography', caption:'24 hours exploring Shibuya, Shinjuku and Akihabara with nothing but a Fuji X100V', author:'Mika Tanaka', handle:'@mikashots', likes:97000, comments:3200, shares:14500, time:'4h ago', img:'/posts/post-2.jpg', url:'https://instagram.com', featured:true },
  { id:3,  platform:'tiktok',    type:'video',     badge:'viral',    title:'This CSS trick will blow your mind', caption:'Wait for it... the container query solution nobody talks about #webdev #css', author:'Dev Maya', handle:'@devmaya', likes:1200000, comments:45000, shares:89000, time:'6h ago', img:'/posts/post-3.jpg', url:'https://tiktok.com', featured:true },
  { id:4,  platform:'x',         type:'text',      badge:'trending', title:'Hot take: TypeScript is becoming too complex', caption:'We went from "JavaScript with types" to a full-blown type-level programming language. Thread on why this matters...', author:'Sarah Dev', handle:'@sarahcodes', likes:34000, comments:8900, shares:12000, time:'1h ago', img:null, url:'https://x.com', featured:false },
  { id:5,  platform:'reddit',    type:'text',      badge:'popular',  title:'I reverse-engineered how Netflix loads so fast', caption:'After 3 weeks of packet analysis and Chrome DevTools, here is everything I found about their prefetching strategy', author:'u/netperf_guru', handle:'r/webdev', likes:18700, comments:2340, shares:4100, time:'8h ago', img:null, url:'https://reddit.com', featured:true },
  { id:6,  platform:'facebook',  type:'image',     badge:'new',      title:'Behind the scenes of our new office', caption:'We finally moved into our dream space! Took 6 months of renovations but every detail is exactly right.', author:'NeonCorp', handle:'@neoncorp', likes:5600, comments:890, shares:340, time:'30m ago', img:'/posts/post-4.jpg', url:'https://facebook.com', featured:false },
  { id:7,  platform:'twitch',    type:'live',      badge:'trending', title:'24-HOUR CODE MARATHON: Building an OS from scratch', caption:'Live right now! Writing a bootloader in assembly, then building up to a basic kernel. Come hang out!', author:'ByteForge', handle:'@byteforge', likes:45000, comments:23000, shares:7800, time:'LIVE', img:'/posts/post-5.jpg', url:'https://twitch.tv', featured:true },
  { id:8,  platform:'pinterest', type:'image',     badge:'popular',  title:'Minimalist Desk Setup Inspiration', caption:'Clean, functional, aesthetic. The ultimate productivity workspace collection.', author:'DeskVibes', handle:'@deskvibes', likes:67000, comments:1200, shares:34000, time:'12h ago', img:'/posts/post-6.jpg', url:'https://pinterest.com', featured:false },
  { id:9,  platform:'linkedin',  type:'text',      badge:'new',      title:'I fired my best employee. Here is what I learned.', caption:'This was the hardest decision of my career. But sometimes growth requires uncomfortable choices. Let me explain...', author:'Marcus Wei', handle:'@marcuswei', likes:23000, comments:4500, shares:6700, time:'3h ago', img:null, url:'https://linkedin.com', featured:false },
  { id:10, platform:'telegram',  type:'text',      badge:'new',      title:'Alpha leak: New framework dropping next week', caption:'Insiders say it combines the best of React, Svelte, and Solid. Benchmarks look insane. More details in the channel.', author:'TechAlpha', handle:'@techalpha', likes:8900, comments:2100, shares:5600, time:'45m ago', img:null, url:'https://telegram.org', featured:true },
  { id:11, platform:'youtube',   type:'video',     badge:'popular',  title:'The mass production of computer mice', caption:'How millions of precision devices are built every month in a Shenzhen factory', author:'Process Peak', handle:'@processpeak', likes:540000, comments:8700, shares:21000, time:'1d ago', img:'/posts/post-2.jpg', url:'https://youtube.com', featured:false },
  { id:12, platform:'instagram', type:'story',     badge:'new',      title:'Morning routine of a 7-figure creator', caption:'5am wake up, cold plunge, content batch, gym. The exact system I use daily.', author:'Jay Powers', handle:'@jaypowers', likes:120000, comments:6700, shares:18000, time:'20m ago', img:'/posts/post-5.jpg', url:'https://instagram.com', featured:false },
  { id:13, platform:'tiktok',    type:'video',     badge:'viral',    title:'POV: You mass deploy to production on Friday at 5pm', caption:'The chaos that ensues when the monitoring alerts start firing #devlife #friday', author:'CodeComedy', handle:'@codecomedy', likes:3400000, comments:89000, shares:210000, time:'10h ago', img:'/posts/post-1.jpg', url:'https://tiktok.com', featured:true },
  { id:14, platform:'discord',   type:'text',      badge:'new',      title:'Community game night results are in!', caption:'GG to everyone who participated. Over 200 members joined. Next event announced: Friday 8PM UTC!', author:'NeonGuild', handle:'#announcements', likes:3400, comments:560, shares:120, time:'5h ago', img:null, url:'https://discord.com', featured:false },
  { id:15, platform:'medium',    type:'text',      badge:'trending', title:'Why every developer should understand database internals', caption:'B-trees, WAL, MVCC, buffer pools. The knowledge that separates senior engineers from the rest.', author:'Elena Torres', handle:'@elenawrites', likes:14000, comments:890, shares:5600, time:'16h ago', img:null, url:'https://medium.com', featured:true },
  { id:16, platform:'flickr',    type:'image',     badge:'popular',  title:'Northern Lights over Tromso, Norway', caption:'3 nights of waiting in -20C. One perfect moment. Shot on Sony A7IV, 14mm f/1.8, 10s exposure.', author:'Arctic Lens', handle:'@arcticlens', likes:42000, comments:1800, shares:11000, time:'2d ago', img:'/posts/post-6.jpg', url:'https://flickr.com', featured:true },
  { id:17, platform:'whatsapp',  type:'text',      badge:'new',      title:'Flash sale: 50% off all courses for 24 hours', caption:'Use code NEON50 at checkout. Valid on all bundles. Link in the catalog. First 100 only!', author:'NeonAcademy', handle:'Business', likes:2100, comments:340, shares:890, time:'15m ago', img:null, url:'https://whatsapp.com', featured:false },
  { id:18, platform:'x',         type:'image',     badge:'trending', title:'Just mass shipped: the new design system is live', caption:'6 months of work. 120 components. Full dark mode. Open source. Let me show you what we built.', author:'DesignOps', handle:'@designops', likes:67000, comments:4500, shares:23000, time:'7h ago', img:'/posts/post-3.jpg', url:'https://x.com', featured:true },
  { id:19, platform:'reddit',    type:'text',      badge:'popular',  title:'ELI5: How does HTTPS actually work?', caption:'I have read 20 articles and I still do not get it. Can someone explain the TLS handshake like I am actually five?', author:'u/curious_coder', handle:'r/explainlikeimfive', likes:31000, comments:4200, shares:2800, time:'14h ago', img:null, url:'https://reddit.com', featured:false },
  { id:20, platform:'youtube',   type:'video',     badge:'new',      title:'I mass mass mass mass lived mass in mass an airport for 7 days', caption:'Day 1 was fine. Day 3 was survival. Day 7 was enlightenment. The full documentary.', author:'Nomad Mike', handle:'@nomadmike', likes:890000, comments:34000, shares:56000, time:'18h ago', img:'/posts/post-4.jpg', url:'https://youtube.com', featured:false },
  { id:21, platform:'instagram', type:'video',     badge:'trending', title:'Stop doing this in your Reels', caption:'3 mistakes killing your reach right now and exactly how to fix each one. Save this.', author:'Growth Lab', handle:'@growthlab', likes:230000, comments:12000, shares:45000, time:'5h ago', img:'/posts/post-1.jpg', url:'https://instagram.com', featured:true },
  { id:22, platform:'linkedin',  type:'text',      badge:'trending', title:'The interview question that changed how I hire', caption:'I stopped asking "tell me about yourself" and started asking one simple question. Our hiring success rate went from 40% to 85%.', author:'Priya Sharma', handle:'@priyahires', likes:56000, comments:7800, shares:15000, time:'9h ago', img:null, url:'https://linkedin.com', featured:true },
  { id:23, platform:'twitch',    type:'live',      badge:'new',      title:'Speedrun: Full CRUD app in 30 minutes', caption:'Next.js + Supabase + Tailwind. No templates. No copy-paste. Pure skill. Clock is ticking!', author:'SpeedDev', handle:'@speeddev', likes:12000, comments:6700, shares:3400, time:'LIVE', img:'/posts/post-3.jpg', url:'https://twitch.tv', featured:false },
  { id:24, platform:'tiktok',    type:'video',     badge:'popular',  title:'Day in the life: Silicon Valley intern making $12k/month', caption:'The apartment. The office. The perks. The imposter syndrome. All of it.', author:'TechIntern', handle:'@techintern', likes:5600000, comments:120000, shares:340000, time:'1d ago', img:'/posts/post-2.jpg', url:'https://tiktok.com', featured:true },
];

// ─────────────────────────── UTILITIES ───────────────────────────
function formatNum(n){
  if(n>=1e6) return (n/1e6).toFixed(1)+'M';
  if(n>=1e3) return (n/1e3).toFixed(1)+'K';
  return n.toString();
}
function getPlatform(id){ return PLATFORMS.find(p=>p.id===id) }
function getPostCounts(){
  const counts = { all: POSTS.length };
  for(const p of POSTS) counts[p.platform] = (counts[p.platform]||0)+1;
  return counts;
}

// ─────────────────────────── STATE ───────────────────────────
let currentPlatform = 'all';
let searchQuery = '';
let sortBy = 'newest';
let typeFilter = 'all';
let featuredOnly = false;
let exploredSet = new Set();

// ─────────────────────────── NEON BG CANVAS ───────────────────────────
(function initNeonBg(){
  const canvas = document.getElementById('neon-canvas');
  const ctx = canvas.getContext('2d');
  let w, h, blobs = [];
  function resize(){ w=canvas.width=window.innerWidth; h=canvas.height=window.innerHeight; }
  window.addEventListener('resize', resize); resize();

  for(let i=0;i<5;i++){
    blobs.push({
      x: Math.random()*w, y: Math.random()*h,
      vx:(Math.random()-.5)*.3, vy:(Math.random()-.5)*.3,
      r: 200+Math.random()*200,
      color: ['rgba(0,240,255,','rgba(255,0,229,','rgba(168,85,247,','rgba(0,255,136,','rgba(255,107,0,'][i],
    });
  }
  function draw(){
    ctx.clearRect(0,0,w,h);
    const isDark = document.documentElement.getAttribute('data-theme')!=='light';
    const alpha = isDark ? 0.06 : 0.03;
    for(const b of blobs){
      b.x+=b.vx; b.y+=b.vy;
      if(b.x<-b.r)b.x=w+b.r; if(b.x>w+b.r)b.x=-b.r;
      if(b.y<-b.r)b.y=h+b.r; if(b.y>h+b.r)b.y=-b.r;
      const g=ctx.createRadialGradient(b.x,b.y,0,b.x,b.y,b.r);
      g.addColorStop(0, b.color+alpha+')');
      g.addColorStop(1, b.color+'0)');
      ctx.fillStyle=g; ctx.fillRect(0,0,w,h);
    }
    requestAnimationFrame(draw);
  }
  draw();
})();

// ─────────────────────────── PARTICLES ───────────────────────────
(function spawnParticles(){
  const bg=document.getElementById('neon-bg');
  setInterval(()=>{
    if(document.hidden) return;
    const p=document.createElement('div');
    p.className='particle';
    const colors=['var(--neon-c)','var(--neon-m)','var(--neon-p)','var(--neon-g)'];
    p.style.background=colors[Math.floor(Math.random()*colors.length)];
    p.style.left=Math.random()*100+'%';
    p.style.top=Math.random()*100+'%';
    p.style.animationDuration=(3+Math.random()*4)+'s';
    bg.appendChild(p);
    setTimeout(()=>p.remove(), 7000);
  }, 400);
})();

// ─────────────────────────── THEME ───────────────────────────
const themeBtn=document.getElementById('theme-toggle');
const themeIcon=document.getElementById('theme-icon');
let theme=localStorage.getItem('np-theme')||'dark';
applyTheme(theme);

themeBtn.addEventListener('click',()=>{
  theme=theme==='dark'?'light':'dark';
  applyTheme(theme);
  localStorage.setItem('np-theme',theme);
});
function applyTheme(t){
  document.documentElement.setAttribute('data-theme',t);
  themeIcon.innerHTML = t==='dark' ? '&#9790;' : '&#9788;';
}

// ─────────────────────────── TABS ───────────────────────────
const tabsContainer=document.getElementById('tabs-scroll');
const counts=getPostCounts();

PLATFORMS.forEach(p=>{
  const btn=document.createElement('button');
  btn.className='tab-btn'+(p.id==='all'?' active':'');
  btn.setAttribute('role','tab');
  btn.setAttribute('aria-selected', p.id==='all'?'true':'false');
  btn.setAttribute('data-platform', p.id);
  btn.innerHTML=`
    <span class="tab-icon" style="color:${p.color}">${p.icon}</span>
    ${p.name}
    <span class="tab-count">${counts[p.id]||0}</span>
  `;
  btn.addEventListener('click',()=>{
    currentPlatform=p.id;
    document.querySelectorAll('.tab-btn').forEach(t=>{t.classList.remove('active');t.setAttribute('aria-selected','false')});
    btn.classList.add('active');
    btn.setAttribute('aria-selected','true');
    renderPosts();
  });
  tabsContainer.appendChild(btn);
});

// ─────────────────────────── HERO STATS ───────────────────────────
document.getElementById('stat-platforms').textContent = PLATFORMS.length-1;
document.getElementById('stat-posts').textContent = POSTS.length;
document.getElementById('stat-engagement').textContent = formatNum(POSTS.reduce((s,p)=>s+p.likes+p.comments+p.shares,0));
document.getElementById('total-posts-nav').textContent = POSTS.length;

document.getElementById('hero-dismiss').addEventListener('click',()=>{
  document.getElementById('hero-banner').style.display='none';
});

// ─────────────────────────── SEARCH / FILTER / SORT ───────────────────────────
document.getElementById('search-input').addEventListener('input', e=>{ searchQuery=e.target.value.toLowerCase(); renderPosts(); });
document.getElementById('sort-select').addEventListener('change', e=>{ sortBy=e.target.value; renderPosts(); });
document.getElementById('type-filter').addEventListener('change', e=>{ typeFilter=e.target.value; renderPosts(); });
document.getElementById('featured-toggle').addEventListener('click', function(){
  featuredOnly=!featuredOnly;
  this.classList.toggle('active', featuredOnly);
  this.setAttribute('aria-pressed', featuredOnly);
  renderPosts();
});

// ─────────────────────────── RENDER ───────────────────────────
const grid=document.getElementById('masonry-grid');
const emptyState=document.getElementById('empty-state');

function getFiltered(){
  let arr=[...POSTS];
  if(currentPlatform!=='all') arr=arr.filter(p=>p.platform===currentPlatform);
  if(typeFilter!=='all') arr=arr.filter(p=>p.type===typeFilter);
  if(featuredOnly) arr=arr.filter(p=>p.featured);
  if(searchQuery){
    arr=arr.filter(p=>
      p.title.toLowerCase().includes(searchQuery)||
      p.caption.toLowerCase().includes(searchQuery)||
      p.author.toLowerCase().includes(searchQuery)||
      p.handle.toLowerCase().includes(searchQuery)||
      p.platform.toLowerCase().includes(searchQuery)
    );
  }
  switch(sortBy){
    case'popular': arr.sort((a,b)=>(b.likes+b.comments+b.shares)-(a.likes+a.comments+a.shares)); break;
    case'trending': arr.sort((a,b)=>{ const w={trending:4,viral:5,popular:3,new:2}; return (w[b.badge]||1)-(w[a.badge]||1); }); break;
    case'oldest': arr.reverse(); break;
    default: break; // newest = default order
  }
  return arr;
}

function renderPosts(){
  const filtered = getFiltered();
  grid.innerHTML='';
  emptyState.style.display = filtered.length===0 ? 'block' : 'none';

  filtered.forEach((post,i)=>{
    const plat = getPlatform(post.platform);
    const card = document.createElement('article');
    card.className='post-card animate-in';
    card.style.animationDelay = (i*0.04)+'s';
    card.setAttribute('role','article');
    card.setAttribute('tabindex','0');
    card.setAttribute('aria-label', post.title+' by '+post.author+' on '+plat.name);

    const badgeClass = {'trending':'badge-trending','popular':'badge-popular','new':'badge-new','viral':'badge-viral'}[post.badge]||'badge-new';
    const typeIcons = {video:'\u25B6',image:'\uD83D\uDDBC\uFE0F',text:'\uD83D\uDCDD',carousel:'\uD83D\uDDC3\uFE0F',live:'\uD83D\uDD34',story:'\u23F3'};

    let imgSection = '';
    if(post.img){
      imgSection = `
        <div class="card-img-wrap">
          <img src="${post.img}" alt="${post.title}" loading="lazy" style="aspect-ratio:${post.type==='video'||post.type==='live'?'16/9':'4/3'};object-fit:cover"/>
          <div class="card-platform-badge" style="color:${plat.color}">${plat.icon}</div>
          <div class="card-engagement-badge ${badgeClass}">${post.badge}</div>
          <div class="card-type-badge">${typeIcons[post.type]||''} ${post.type}</div>
        </div>
      `;
    }

    const initials = post.author.split(' ').map(w=>w[0]).join('').slice(0,2);

    card.innerHTML = `
      <div class="sparkle-container"></div>
      ${imgSection}
      ${!post.img?`<div style="padding:14px 16px 0;display:flex;justify-content:space-between;align-items:center">
        <div class="card-platform-badge" style="position:static;color:${plat.color}">${plat.icon}</div>
        <div class="card-engagement-badge ${badgeClass}" style="position:static">${post.badge}</div>
      </div>`:''}
      <div class="card-body">
        <div class="card-author">
          <div class="card-avatar">${initials}</div>
          <div class="card-author-info">
            <div class="card-author-name">${post.author}</div>
            <div class="card-author-handle">${post.handle}</div>
          </div>
        </div>
        <div class="card-title">${post.title}</div>
        <div class="card-caption">${post.caption}</div>
        <div class="card-stats">
          <span style="color:${post.likes>100000?'var(--neon-m)':'inherit'}">\u2764 ${formatNum(post.likes)}</span>
          <span>\uD83D\uDCAC ${formatNum(post.comments)}</span>
          <span>\uD83D\uDD01 ${formatNum(post.shares)}</span>
          <span class="card-time">${post.time}</span>
        </div>
      </div>
    `;

    // Click -> open in new tab + sparkle reward
    function openPost(e){
      e.preventDefault();
      // Sparkle micro-reward
      const container = card.querySelector('.sparkle-container');
      for(let s=0;s<8;s++){
        const sp=document.createElement('div');
        sp.className='sparkle';
        sp.style.left=Math.random()*100+'%';
        sp.style.top=Math.random()*100+'%';
        sp.style.background=['var(--neon-c)','var(--neon-m)','var(--neon-y)','var(--neon-g)'][Math.floor(Math.random()*4)];
        container.appendChild(sp);
        setTimeout(()=>sp.remove(),600);
      }
      // Track exploration
      exploredSet.add(post.id);
      updateProgress();
      setTimeout(()=>window.open(post.url,'_blank','noopener'),150);
    }
    card.addEventListener('click', openPost);
    card.addEventListener('keydown', e=>{ if(e.key==='Enter') openPost(e); });

    grid.appendChild(card);
  });
}

// ─────────────────────────── PROGRESS ───────────────────────────
function updateProgress(){
  const count=exploredSet.size;
  const total=POSTS.length;
  const pct=Math.round((count/total)*100);
  document.getElementById('progress-count').textContent=count+'/'+total;
  document.getElementById('progress-fill').style.width=pct+'%';
  document.getElementById('progress-pct').textContent=pct+'%';
}
updateProgress();

// ─────────────────────────── SCROLL TOP BTN ───────────────────────────
const scrollBtn=document.getElementById('scroll-top');
window.addEventListener('scroll',()=>{
  scrollBtn.classList.toggle('visible', window.scrollY>400);
},{passive:true});
scrollBtn.addEventListener('click',()=>window.scrollTo({top:0,behavior:'smooth'}));

// ─────────────────────────── LIVE VIEWER COUNT SIMULATOR ───────────────────────────
setInterval(()=>{
  const el=document.getElementById('live-viewers');
  const base=1247;
  el.textContent=(base+Math.floor(Math.random()*200-100)).toLocaleString();
},4000);

// ─────────────────────────── INIT ───────────────────────────
renderPosts();
</script>
</body>
</html>
