@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

@layer base {
  :root {
    --background: 220 15% 6%;
    --foreground: 210 20% 92%;
    --card: 220 14% 9%;
    --card-foreground: 210 20% 92%;
    --popover: 220 14% 9%;
    --popover-foreground: 210 20% 92%;
    --primary: 166 76% 52%;
    --primary-foreground: 220 15% 6%;
    --secondary: 220 12% 14%;
    --secondary-foreground: 210 15% 75%;
    --muted: 220 12% 14%;
    --muted-foreground: 215 12% 50%;
    --accent: 166 76% 52%;
    --accent-foreground: 220 15% 6%;
    --destructive: 0 72% 51%;
    --destructive-foreground: 210 20% 98%;
    --border: 220 12% 16%;
    --input: 220 12% 16%;
    --ring: 166 76% 52%;
    --chart-1: 166 76% 52%;
    --chart-2: 200 70% 50%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
    --radius: 0.5rem;
    --sidebar-background: 220 16% 5%;
    --sidebar-foreground: 210 15% 75%;
    --sidebar-primary: 166 76% 52%;
    --sidebar-primary-foreground: 220 15% 6%;
    --sidebar-accent: 220 12% 12%;
    --sidebar-accent-foreground: 210 20% 92%;
    --sidebar-border: 220 12% 14%;
    --sidebar-ring: 166 76% 52%;

    --code-bg: 220 16% 8%;
    --code-border: 220 12% 14%;
    --code-keyword: 166 76% 52%;
    --code-string: 35 92% 66%;
    --code-comment: 215 12% 40%;
    --code-function: 200 80% 65%;
    --code-number: 280 65% 68%;
    --code-tag: 166 76% 52%;
    --code-attr: 35 92% 66%;
    --code-punctuation: 215 12% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
::-webkit-scrollbar-track {
  background: hsl(220 16% 8%);
}
::-webkit-scrollbar-thumb {
  background: hsl(220 12% 20%);
  border-radius: 3px;
}
::-webkit-scrollbar-thumb:hover {
  background: hsl(220 12% 28%);
}

/* Selection */
::selection {
  background: hsl(166 76% 52% / 0.2);
  color: hsl(166 76% 70%);
}

/* Smooth scroll */
html {
  scroll-behavior: smooth;
  scroll-padding-top: 5rem;
}
